<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AirBnB clone</title>

		<link rel="shortcut icon" href="images/icon.ico" >

		<link rel="stylesheet" href="styles/4-common.css"/>
		<link rel="stylesheet" href="styles/3-header.css"/>
		<link rel="stylesheet" href="styles/3-footer.css"/>
		<link rel="stylesheet" href="styles/6-filters.css"/>
		<link rel="stylesheet" href="styles/100-places.css"/>
	</head>
    <body>
		<header>
			<div id="header_logo"></div>
		</header>
		<div class="container">
			<section class="filters">
				<button>Search</button>
				<div class="locations">
					<h3>States</h3>
					<h4>California, Arizona...</h4>
					<ul class="popover">
						<li><h2>Arizona</h2>
							<ul>
								<li><h4>Page</h4></li>
								<li><h4>Page2</h4></li>
							</ul></li>
						<li><h2>California</h2>
							<ul>
								<li><h4>San Francisco</h4></li>
								<li><h4>Los Altos</h4></li>
							</ul></li>
					</ul>
				</div>
				<div class="filter_amenities">
					<h3>Amenities</h3>
					<h4>Internet, Kitchen...</h4>
					<ul class="popover">
						<li><h4>Internet</h4></li>
						<li><h4>TV</h4></li>
						<li><h4>Kitchen</h4></li>
						<li><h4>Iron</h4></li>
					</ul>
				</div>

			</section>
			<section class="places">
				<h1>Places</h1>
				<article>
					<div class="headline">
						<h2 class="article_title">My home</h2>
						<div class="price_by_night">$80</div>
					</div>
					<div class="information">
						<div class="max_guest">
							<div class="guest_icon"></div>
							<p>2 Guests</p>
						</div>
						<div class="number_rooms">
							<div class="bed_icon"></div>
							<p>1 Bedroom</p>
						</div>
						 <div class="number_bathrooms">
							<div class="bath_icon"></div>
							<p>1 Bathroom</p>
						</div>
					</div>
					<div class="user"><b>Owner</b>: John Lennon</div>
					<div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
					<div class="amenities">
						<h2 class="article_subtitle">Amenities</h2>
						<ul>
							<li><div class="tv_icon"></div>TV</li>
							<li><div class="wifi_icon"></div>Wifi</li>
							<li><div class="pet_icon"></div>Pet friendly</li>
						</ul>
					</div>
					<div class="reviews">
						<h2 class="article_subtitle">Reviews</h2>
						<ul>
							<li>
								<div class="review_item">
									<h3>From Bob Dylan the 27th January 2017</h3>
									<p class="review_text">Wow, what can I say?! I'm a real rolling stone, you may have heard, but - by golly - I'd just as well settle down in this humble home, if you'd part with it - course, I'm sure you wouldn't. Real shame too. Oh well...</p>
								</div>
							</li>
							<li>
								<div class="review_item">
									<h3>From Justin Majetich the 28th April 1991</h3>
									<p class="review_text">I was birthed in this here bathtub today!</p>
								</div>
							</li>
						</ul>
					</div>
				</article>
				<article>
					<div class="headline">
						<h2 class="article_title">Tiny house</h2>
						<div class="price_by_night">$65</div>
					</div>
					<div class="information">
                        <div class="max_guest">
                            <div class="guest_icon"></div>
                            <p>4 Guests</p>
                        </div>
                        <div class="number_rooms">
                            <div class="bed_icon"></div>
                            <p>2 Bedroom</p>
                        </div>
                         <div class="number_bathrooms">
                            <div class="bath_icon"></div>
                            <p>1 Bathroom</p>
                        </div>
                    </div>
					<div class="user"><b>Owner</b>: Adrienne</div>
					<div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
					<div class="amenities">
                        <h2 class="article_subtitle">Amenities</h2>
                        <ul>
                            <li><div class="tv_icon"></div>TV</li>
                            <li><div class="wifi_icon"></div>Wifi</li>
                        </ul>
                    </div>
                    <div class="reviews">
                        <h2 class="article_subtitle">Reviews</h2>
                        <ul>
                            <li>
								<div class="review_item">
                                	<h3>From Bilbo Baggins the 6th June 2089</h3>
                                	<p class="review_text">The place was spotless, and Adrienne was an excellent host, leaving fresh biscuits out for my ravenous arrival.</p>
								</div>
                            </li>
                        </ul>
                    </div>
				</article>
				<article>
					<div class="headline">
						<h2 class="article_title">A suite</h2>
						<div class="price_by_night">$180</div>
					</div>
					<div class="information">
                        <div class="max_guest">
                            <div class="guest_icon"></div>
                            <p>5 Guests</p>
                        </div>
                        <div class="number_rooms">
                            <div class="bed_icon"></div>
                            <p>3 Bedroom</p>
                        </div>
                         <div class="number_bathrooms">
                            <div class="bath_icon"></div>
                            <p>2 Bathroom</p>
                        </div>
                    </div>
					<div class="user"><b>Owner</b>: Betty Holberton</div>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="amenities">
                        <h2 class="article_subtitle">Amenities</h2>
                        <ul>
                            <li><div class="pet_icon"></div>Pet friendly</li>
                        </ul>
                    </div>
                    <div class="reviews">
                        <h2 class="article_subtitle">Reviews</h2>
                        <ul>
                            <li>
								<div class="review_item">
                                	<h3>From Beyonce Knowles the 16th September 2013</h3>
                                	<p class="review_text">Betty was a sweetheart. Jay, I and the kids thoroughly enjoyed out stay.</p>
								</div>
                            </li>
                            <li>
								<div class="review_item">
                                	<h3>From Julien Barbier the 1th August 2008</h3>
                                	<p class="review_text">What a beautiful home! I had one of the best night's sleeps of my life and woke up with an idea!</p>
								</div>
                            </li>
                        </ul>
                    </div>
				</article>
			</section>
		</div>
		<footer>
			<p>Best School</p>
		</footer>
	</body>
</html>
