<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AirBnB clone</title>

		<link rel="shortcut icon" href="images/icon.ico" >

		<link rel="stylesheet" href="styles/4-common.css"/>
		<link rel="stylesheet" href="styles/3-header.css"/>
		<link rel="stylesheet" href="styles/3-footer.css"/>
		<link rel="stylesheet" href="styles/6-filters.css"/>
	</head>
    <body>
		<header>
			<div id="header_logo"></div>
		</header>
		<div class="container">
			<section class="filters">
				<button>Search</button>
				<div class="locations">
					<h3>States</h3>
					<h4>California, Arizona...</h4>
					<ul class="popover">
						<li><h2>Arizona</h2>
							<ul>
								<li><h4>Page</h4></li>
								<li><h4>Page2</h4></li>
							</ul></li>
						<li><h2>California</h2>
							<ul>
								<li><h4>San Francisco</h4></li>
								<li><h4>Los Altos</h4></li>
							</ul></li>
					</ul>
				</div>
				<div class="amenities">
					<h3>Amenities</h3>
					<h4>Internet, Kitchen...</h4>
					<ul class="popover">
						<li><h4>Internet</h4></li>
						<li><h4>TV</h4></li>
						<li><h4>Kitchen</h4></li>
						<li><h4>Iron</h4></li>
					</ul>
				</div>

			</section>
		</div>
		<footer>
			<p>Best School</p>
		</footer>
	</body>
</html>
